# Contact_Manager

ContactManagerStarter/: ContactManagerStarter.csproj  Program.cs  libman.json
ContactManagerStarter/Controllers/: ContactsController.cs
ContactManagerStarter/Data/: Contact.cs
ContactManagerStarter/Migrations/: 20231128021656_PrimaryEmailAdd.Designer.cs  20231128021656_PrimaryEmailAdd.cs
ContactManagerStarter/Models/: EditContactViewModel.cs  SaveContactViewModel.cs
ContactManagerStarter/Views/Contacts/: Index.cshtml  _ContactTable.cshtml  _EditContact.cshtml
ContactManagerStarter/Views/Shared/: _Layout.cshtml
ContactManagerStarter/wwwroot/css/: site.css
ContactManagerStarter/wwwroot/js/: ContactTable.js
